xdebug.mode = develop
;xdebug.mode = develop,debug,profile
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003

xdebug.output_dir = /var/log/php/xdebug/profile/